# This workflow has been replaced by:
# - deploy-complete.yml (recommended for single workflow)
# - deploy-after-terraform.yml (for automatic chaining)
# 
# Rename this file back to .yml to re-enable

name: Terraform Infrastructure (Simple)

on:
  push:
    branches: [main, master]
    paths: ['terraform/**']
  workflow_dispatch:
    inputs:
      action:
        description: 'Terraform action to perform'
        required: true
        default: 'plan'
        type: choice
        options:
        - plan
        - apply
        - destroy

env:
  TF_VERSION: 1.6.0
  AWS_REGION: us-east-1
  TF_VAR_aws_region: us-east-1
  TF_VAR_project_name: miniurl
  TF_VAR_environment: prod

jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      id-token: write

    defaults:
      run:
        working-directory: terraform

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TF_VERSION }}

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Terraform Init
      run: terraform init

    - name: Terraform Format Check
      run: terraform fmt -check

    - name: Terraform Validate
      run: terraform validate

    - name: Terraform Plan
      id: plan
      run: |
        terraform plan -no-color -out=tfplan
        echo "Plan completed successfully"
      continue-on-error: true

    - name: Terraform Apply
      if: (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master') && github.event_name == 'push'
      run: terraform apply -auto-approve tfplan

    - name: Manual Terraform Apply
      if: github.event_name == 'workflow_dispatch' && github.event.inputs.action == 'apply'
      run: terraform apply -auto-approve tfplan

    - name: Terraform Destroy
      if: github.event_name == 'workflow_dispatch' && github.event.inputs.action == 'destroy'
      run: terraform destroy -auto-approve

    - name: Show Terraform Outputs
      if: steps.plan.outcome == 'success'
      run: |
        echo "📋 Terraform Outputs:"
        terraform output -json || echo "No outputs available yet" 